<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/css/style.css">
    <title>BEM</title>
</head>

<body>

    <header class="header">

        <div class="container">

            <div class="header__title">
                <h1>
                    <span>
                        BEM
                    </span>
                    <span>
                        CHEAT SHEET
                    </span>
                </h1>
            </div>

            <div class="header__text">
                <p>When it comes to finding the right class name, it can quickly drive you to despair. Even the most
                    experienced CSS developers don't always find the right class name right away. This tool aims to help
                    you to not get lost in the BEM cosmos by giving you naming-suggestions for some of the most common
                    web components.</p>
                <p>If you still have no idea what BEM means, we have added some <a href="">helpful links</a> below. For
                    questions or
                    suggestions for improvement, find me on <a href="">Twitter</a>. And last but not least…if you like
                    the little
                    Astronaut, we made some <a href="">Wallpapers</a>.</p>
            </div>

        </div>

    </header>

    <div class="layout container">

        <aside>
            <nav class="nav">
                <ul>
                    <li class="nav__menu">
                        <a href="#section-1" class="nav__title">STANDAR BLOCKS</a>
                        <ul class="nav__list">
                            <li><a href="#breadcrumb">Breadcrumb</a></li>
                            <li><a href="#button">Button</a></li>
                            <li><a href="#card-1">Card I</a></li>
                            <li><a href="#card-2">Card II</a></li>
                            <li><a href="#list">List</a></li>
                            <li><a href="#navigation">Navigation</a></li>
                            <li><a href="#tabs">Tabs</a></li>
                        </ul>
                    </li>
                    <li class="nav__menu">        
                        <a href="#section-2" class="nav__title">FORM BLOCKS</a>
                        <ul class="nav__list">
                            <li><a href="#checkbox">Checkbox</a></li>
                            <li><a href="#custom-checkbox">Custom Checkbox</a></li>
                            <li><a href="#input-group">Input Group</a></li>
                        </ul>
                    </li>
                    <li class="nav__menu">
                        <a href="#section-3" class="nav__title">LAYOUT BLOCKS</a>
                        <ul class="nav__list">
                            <li><a href="#imposter">Imposter</a></li>
                            <li><a href="#sidebar">Sidebar</a></li>
                            <li><a href="#stack">Stack</a></li>
                        </ul>
                    </li>
                    <li class="nav__menu">
                        <a href="#section-4" class="nav__title">FURTHER READING
                        </a>
                    </li>
                </ul>

            </nav>
            <div class="checkbox">
                <input type="checkbox" id="show" name="show" checked>
                <label for="show">Show HTML</label>
            </div>
        </aside>

        <main>

            <section class="section" id="section-1">
                <h2>STANDAR BLOCKS</h2>
                <p>In this section you will find elements that can be found on many websites and web applications. In
                    general, it is advisable to consider whether a class name can be derived from the semantic HTML. For
                    exampe <code>card__header</code>, <code>card__footer</code> or <code>list__item</code>.</p>

                <article class="card" id="breadcrumb">
                    <div class="card__head">
                        <h3>BREADCRUMB</h3>
                        <a href="#section-1" class="triangle">
                            <div class="triangle__form"></div>
                        </a>
                    </div>
                    <div class="card__body">

                        <div class="card__body__block">

                            <div class="dashed-border" data-name="breadcrumb">
                                <div class="dashed-border row" data-name="breadcrumb__list">
                                    <div class="dashed-border" data-name="breadcrumb__item">
                                        <div class="dashed-border" data-name="breadcrumb__link">Home</div>
                                    </div>
                                    <div class="dashed-border" data-name="breadcrumb__item">
                                        <div class="dashed-border" data-name="breadcrumb__link">About</div>
                                    </div>
                                    <div class="dashed-border" data-name="breadcrumb__item">
                                        <div class="dashed-border" data-name="breadcrumb__link">Vision</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__body__aside">
                            <p><span>NOTE:</span> Don't use something like <code>Breadcrumb Navigation</code> for the
                                aria-label as this would result in a screenreader announcing navigation twice.</p>
                        </div>
                    </div>

                </article>

                <article class="card" id="button">
                    <div class="card__head">
                        <h3>BUTTON</h3>
                        <a href="#section-1" class="triangle">
                            <div class="triangle__form"></div>
                        </a>
                    </div>
                    <div class="card__body">

                        <div class="card__body__block">

                            <div class="dashed-border row" data-name="button">
                                <div class="dashed-border" data-name="button__pretend">🚀
                                </div>
                                <div class="dashed-border" data-name="button__body">My Button
                                </div>
                                <div class="dashed-border" data-name="button__append">👩‍⚕️
                                </div>
                            </div>

                        </div>
                        <div class="card__body__aside">
                            <p><span>NOTE:</span> This Button is more a link than a button. If you have a button in a
                                form that is not a link, you should use a <code>&lt;button&gt;</code> element instead.
                                Also note that most of the time you don't need an extra <code>button__body</code>
                                element.</p>
                        </div>
                    </div>

                </article>

                <article class="card" id="card-1">
                    <div class="card__head">
                        <h3>CARD I</h3>
                        <a href="#section-1" class="triangle">
                            <div class="triangle__form"></div>
                        </a>
                    </div>
                    <div class="card__body">

                        <div class="card__body__block">

                            <div class="dashed-border" data-name="card">
                                <div class="dashed-border" data-name="card__aside">
                                    <div class="dashed-border" data-name="card__figure">
                                        <div class="dashed-border" data-name="card__image">
                                            <div class="adaptive-img--cover">
                                                <span>
                                                    <img src="http://placehold.jp/200x150.png" alt="">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dashed-border" data-name="card__header">
                                    <div class="dashed-border" data-name="card__title">
                                        Card Title
                                    </div>
                                    <div class="dashed-border" data-name="card__subtitle">
                                        Card Subtitle
                                    </div>
                                </div>
                                <div class="dashed-border" data-name="card__body">
                                    <div class="dashed-border" data-name="card__copy">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quisquam
                                        obcaecati? In, aperiam optio. Illo placeat blanditiis ex, veritatis consectetur
                                        fuga ipsam tenetur nihil consequuntur optio aut voluptatibus sint hic! Lorem
                                        ipsum dolor, sit amet consectetur adipisicing elit. Doloribus dignissimos illum
                                        quia laborum officia, magni quod eligendi commodi obcaecati quisquam alias
                                        suscipit labore odio. Molestiae repellat quas distinctio magni et.
                                    </div>
                                </div>
                                <div class="dashed-border" data-name="card__footer">
                                    <div class="dashed-border" data-name="card__actions">
                                        <div class="dashed-border" data-name="button">Button</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="card" id="card-2">
                    <div class="card__head">
                        <h3>CARD II</h3>
                        <a href="#section-1" class="triangle">
                            <div class="triangle__form"></div>
                        </a>
                    </div>
                    <div class="card__body">

                        <div class="card__body__block">

                            <div class="dashed-border" data-name="card">
                                <div class="dashed-border" data-name="card__aside">
                                    <div class="dashed-border" data-name="card__figure">
                                        <div class="dashed-border" data-name="card__image">
                                            <div class="adaptive-img--cover">
                                                <span>
                                                    <img src="http://placehold.jp/200x150.png" alt="">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dashed-border" data-name="card__header">
                                    <div class="dashed-border" data-name="card__title">
                                        Card Title
                                    </div>
                                    <div class="dashed-border" data-name="card__subtitle">
                                        Card Subtitle
                                    </div>
                                </div>
                                <div class="dashed-border" data-name="card__body">
                                    <div class="dashed-border" data-name="card__copy">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quisquam
                                        obcaecati? In, aperiam optio. Illo placeat blanditiis ex, veritatis consectetur
                                        fuga ipsam tenetur nihil consequuntur optio aut voluptatibus sint hic! Lorem
                                        ipsum dolor, sit amet consectetur adipisicing elit. Doloribus dignissimos illum
                                        quia laborum officia, magni quod eligendi commodi obcaecati quisquam alias
                                        suscipit labore odio. Molestiae repellat quas distinctio magni et.
                                    </div>
                                </div>
                                <div class="dashed-border" data-name="card__footer">
                                    <div class="dashed-border" data-name="card__actions">
                                        <div class="dashed-border" data-name="button">Button</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="card" id="list">
                    <div class="card__head">
                        <h3>LIST</h3>
                        <a href="#section-1" class="triangle">
                            <div class="triangle__form"></div>
                        </a>
                    </div>
                    <div class="card__body">

                        <div class="card__body__block">

                            <div class="dashed-border">
                                <div class="dashed-border row">
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__body__aside">
                            <p><span>NOTE:</span> Don't use something like <code>Breadcrumb Navigation</code> for the
                                aria-label as this would result in a screenreader announcing navigation twice.</p>
                        </div>
                    </div>

                </article>

                <article class="card" id="navigation">
                    <div class="card__head">
                        <h3>NAVIGATION</h3>
                        <a href="#section-1" class="triangle">
                            <div class="triangle__form"></div>
                        </a>
                    </div>
                    <div class="card__body">

                        <div class="card__body__block">

                            <div class="dashed-border">
                                <div class="dashed-border row">
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__body__aside">
                            <p><span>NOTE:</span> Don't use something like <code>Breadcrumb Navigation</code> for the
                                aria-label as this would result in a screenreader announcing navigation twice.</p>
                        </div>
                    </div>

                </article>

                <article class="card" id="tabs">
                    <div class="card__head">
                        <h3>TABS</h3>
                        <a href="#section-1" class="triangle">
                            <div class="triangle__form"></div>
                        </a>
                    </div>
                    <div class="card__body">

                        <div class="card__body__block">

                            <div class="dashed-border">
                                <div class="dashed-border row">
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__body__aside">
                            <p><span>NOTE:</span> Don't use something like <code>Breadcrumb Navigation</code> for the
                                aria-label as this would result in a screenreader announcing navigation twice.</p>
                        </div>
                    </div>

                </article>

            </section>

            <section class="section" id="section-2">
                <h2>FORM BLOCKS</h2>
                <p>In this section you will find elements that can be found on many websites and web applications. In
                    general, it is advisable to consider whether a class name can be derived from the semantic HTML. For
                    example <code>card__header</code>, <code>card__footer</code> or <code>list__item</code>.</p>

                <article class="card" id="checkbox">
                    <div class="card__head">
                        <h3>CHECKBOX</h3>
                        <a href="#section-2" class="triangle">
                            <div class="triangle__form"></div>
                        </a>
                    </div>
                    <div class="card__body">

                        <div class="card__body__block">

                            <div class="dashed-border">
                                <div class="dashed-border row">
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__body__aside">
                            <p><span>NOTE:</span> Don't use something like <code>Breadcrumb Navigation</code> for the
                                aria-label as this would result in a screenreader announcing navigation twice.</p>
                        </div>
                    </div>

                </article>

                <article class="card" id="custom-checkbox">
                    <div class="card__head">
                        <h3>CUSTOM CHECKBOX</h3>
                        <a href="#section-2" class="triangle">
                            <div class="triangle__form"></div>
                        </a>
                    </div>
                    <div class="card__body">

                        <div class="card__body__block">

                            <div class="dashed-border">
                                <div class="dashed-border row">
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__body__aside">
                            <p><span>NOTE:</span> Don't use something like <code>Breadcrumb Navigation</code> for the
                                aria-label as this would result in a screenreader announcing navigation twice.</p>
                        </div>
                    </div>

                </article>

                <article class="card" id="input-group">
                    <div class="card__head">
                        <h3>INPUT GROUP</h3>
                        <a href="#section-2" class="triangle">
                            <div class="triangle__form"></div>
                        </a>
                    </div>
                    <div class="card__body">

                        <div class="card__body__block">

                            <div class="dashed-border">
                                <div class="dashed-border row">
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                    <div class="dashed-border">
                                        <div class="dashed-border"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card__body__aside">
                            <p><span>NOTE:</span> Don't use something like <code>Breadcrumb Navigation</code> for the
                                aria-label as this would result in a screenreader announcing navigation twice.</p>
                        </div>
                    </div>

                </article>

            </section>

            <section class="section" id="section-3">
                <h2>LAYOUT BLOCKS</h2>
            </section>

            <section class="section" id="section-4">
                <h2>FURTHER READING</h2>
                <ul>
                    <li>
                        <a href="">BEM For Beginners: Why You Need BEM
                        </a>
                        <p>– by Inna Belaya on Smashing Magazine</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Battling BEM CSS: 10 Common Problems And How To Avoid Them
                        </a>
                        <p>– by David Berner on Smashing Magazine</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">BEM 101</a>
                        <p>– by Robin Rendle on CSS Tricks</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Using Sass to Control Scope With BEM Naming</a>
                        <p>– by Andy Bell on CSS Tricks</p>
                    </li>
                </ul>
            </section>

            <section class="section" id="section-5">
                <h2>WALLPAPERS</h2>
                <p>OK, you can't get enough of the super cute astronaut? No problem. Just download one of the wallpapers
                    for your smartphone or desktop.</p>
                <article class="card">
                    <h3>DESKTOP</h3>
                    <div class="wallpapers">
                        <a href="">1024x768</a>,
                        <a href="">1024x1024</a>,
                        <a href="">1280x720</a>,
                        <a href="">1280x800</a>,
                        <a href="">1280x960</a>,
                        <a href="">1280x1024</a>,
                        <a href="">1366x768</a>,
                        <a href="">1400x1050</a>,
                        <a href="">1440x900</a>,
                        <a href="">1600x1200</a>,
                        <a href="">1680x1050</a>,
                        <a href=""> 1680x1200</a>,
                        <a href="">1920x1080</a>,
                        <a href="">1920x1200</a>,
                        <a href="">1920x1440</a>,
                        <a href="">2560x1440</a>,
                        <a href="">3440x1440</a>
                    </div>
                    <h3>SMARTPHONE</h3>
                    <div class="wallpapers">
                        <a href="">1080x2160</a>,
                        <a href="">1080x1920</a>,
                        <a href="">1125x2436</a>
                </article>
            </section>

        </main>

    </div>

    <footer>

        

    </footer>

</body>

</html>